;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 2.0.8

name    = BorderStyle

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
